plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'me.scoretwo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')}
    maven {url = uri('https://repo.codemc.org/repository/maven-public/')}
    maven {url = uri('http://repo.iroselle.com/')}
}

dependencies {
    implementation 'me.scoretwo:commons-syntaxes:1.21-SNAPSHOT'
    implementation 'me.scoretwo:commons-configuration:1.21-SNAPSHOT'
    compileOnly 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    dependencies {
        include('me.scoretwo:commons-syntaxes:1.21-SNAPSHOT')
        include('me.scoretwo:commons-configuration:1.21-SNAPSHOT')
        include('org.jetbrains.kotlin:kotlin-stdlib')
    }
    archiveClassifier = null
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(
                'name': project.name,
                'version': project.version,
                'main': project.group + "." + project.name.toLowerCase() + ".bukkit." + project.name,
        )
    }
}